UsMemoTool/MainWindow.xaml

<Window x:Class="UsMemoTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsMemoTool"
		xmlns:mytab="clr-namespace:TabAddDel;assembly=TabAddDel"
        mc:Ignorable="d"
        Title="UsMemoTool" Height="756" Width="1008" MinWidth= "450" MinHeight="250" WindowStartupLocation="Manual">
	<!-- ショートカットキーとコマンドオブジェクトを関連付けます -->
	<Window.InputBindings>
		<KeyBinding Gesture="Ctrl+Z" Command="{Binding UndoCommand}"/>
	</Window.InputBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="863*" MinWidth="50" />
			<ColumnDefinition Width="136*" MinWidth="90" MaxWidth="200"/>
		</Grid.ColumnDefinitions>
		<TextBlock Margin="8,0,0,0" TextWrapping="Wrap" Width="200" Panel.ZIndex="1" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left">
		マップ提供者　とみ
		<Hyperlink NavigateUri="https://twitter.com/gocrazyfor77" RequestNavigate="Hyperlink_RequestNavigate">
			Twitte
		</Hyperlink>
		　
		<Hyperlink NavigateUri="https://tommyazb.hatenablog.com" RequestNavigate="Hyperlink_RequestNavigate">
		Blog
		</Hyperlink>
		</TextBlock>
		<StackPanel Orientation="Horizontal" Margin="0,0,0,449" />
		<mytab:AddDelTabCustomControl x:Name="Tab" SelectionChanged="Tab_SelectionChanged" AddTabSetting="Tab_AddTabSetting" />
		<GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="4" Background="Black"/>
		<ComboBox x:Name="MapBox" Grid.Column="1" ItemsSource="{Binding Maps}" SelectedItem="{Binding Map}" Height="25" VerticalAlignment="Top"/>
		<Grid x:Name="grid" Grid.Column="1" Margin="0,30,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<local:CrewControl IsAlive="True" Margin="0" Width="Auto" Height="Auto" CrewColor="Red"/>
			<local:CrewControl IsAlive="True" Margin="0" Width="Auto" Height="Auto" Grid.Row="1" CrewColor="Blue"/>
			<local:CrewControl IsAlive="True" Margin="0" Width="Auto" Height="Auto" Grid.Row="2" CrewColor="Green"/>
			<local:CrewControl IsAlive="True" Margin="0" Width="Auto" Height="Auto" Grid.Row="3" CrewColor="Pink"/>
			<local:CrewControl IsAlive="True" Margin="0" Width="Auto" Height="Auto" Grid.Row="4" CrewColor="Orange"/>
			<local:CrewControl IsAlive="True" Margin="0" Width="Auto" Height="Auto" Grid.Row="5" CrewColor="Yellow"/>
			<local:CrewControl IsAlive="True" Margin="0" Width="Auto" Height="Auto" Grid.Row="6" CrewColor="Black"/>
			<local:CrewControl IsAlive="True" Margin="0" Width="Auto" Height="Auto" Grid.Row="7" CrewColor="White"/>
			<local:CrewControl IsAlive="True" Margin="0" Width="Auto" Height="Auto" Grid.Row="8" CrewColor="Purple"/>
			<local:CrewControl IsAlive="True" Margin="0" Width="Auto" Height="Auto" Grid.Row="9" CrewColor="Lime"/>
			<local:CrewControl IsAlive="True" Margin="0" Width="Auto" Height="Auto" Grid.Row="10" CrewColor="Maroon"/>
			<local:CrewControl IsAlive="True" Margin="0" Width="Auto" Height="Auto" Grid.Row="11" CrewColor="Rose"/>
			<local:CrewControl IsAlive="True" Margin="0" Width="Auto" Height="Auto" Grid.Row="12" CrewColor="Banana"/>
			<local:CrewControl IsAlive="True" Margin="0" Width="Auto" Height="Auto" Grid.Row="13" CrewColor="Gray"/>
			<local:CrewControl IsAlive="True" Margin="0" Width="Auto" Height="Auto" Grid.Row="14" CrewColor="Tan"/>
		</Grid>


	</Grid>

</Window>
